<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content=" width = device-width, initial-scale = 1">
        <title> Notes </title>
        <link rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulm@0.9.0/css/bulma.css.min">
    </head>

    <body>
        <nav class = "navbar is-dark"></nav>
            <div class="navbar-brand"></div>
            <a href="{% url 'editor'%}" class = "navbar-item">Notes</a>
            <div class = "navbar-menu"></div>
            <div class = "navbar-end"></div>
            <a href = "{% url editor %}?docid = 0" class = "navbar-item">New document</a>
            <section class = "section">
                <div class = "columns">
                    <div class = "columns is-2">
                        Left
                    </div>
                    <div class = "columns is-10">
                        Right
                    </div>
                </div>
            </section>


    </body>
</html>